{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red3\green37\blue83;
\red12\green61\blue133;\red176\green0\blue4;\red254\green255\blue188;\red195\green0\blue4;\red67\green29\blue4;
\red109\green109\blue109;\red107\green0\blue1;\red67\green67\blue67;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa480\qj

\f0\fs32 \cf2 \cb3 The following is excerpted on 15-Dec-2013 from:\
{\field{\*\fldinst{HYPERLINK "http://www.modelgovernment.org/en/#"}}{\fldrslt http://www.modelgovernment.org/en/#}}\
Each stage of society's development tends to generate a new form of government that reflects the changes in social relations between the citizens and their government. The emergence and rise of new elites collides against the monopoly and privileges of the old ruling elite. What in crisis times initiates so-called "people's revolutions" often leads to civil wars. But, because the new ruling elite maintain the paradigm of autocracy under the guise of democracy, such "" only result in a transference of power from one group of elites to the next, something which is of little benefit to the well-being and development of society. And with each social movement, the process repeats itself again and again. Meanwhile, the real revolution with the potential to change the status-quo in governance starts with new, innovative ideas and a "eureka" moment.\
\pard\pardeftab720\sl360\sa480\qj
\cf4 A new, multipolar form of government\cf2  is a further development\'a0of the idea of democracy (popular sovereignty and self-government), which is based on the advantages of collective thinking and self-regulation as one of the most important laws of nature. It is built on the feedbacks of internal checks and balances within the governance system, and uses the energy of equal and emulative collaboration of political movements for the good of the whole society.\
\pard\pardeftab720\sl400\sa480\qj
\cf2 Single-party predominance in {\field{\*\fldinst{HYPERLINK "http://www.modelgovernment.org/en/democratic-revolutions-and-political-coups.html"}}{\fldrslt 
\b \cf5 previous forms of state governance}} through the inevitable caste egoism foists and accumulates misbalance in the whole society and economy, provokes crises and dangerous regime changes (political coups, dictatorship) and through the paranoia of power-hungry persons it causes wars. Concurrent subjective and irrational distributing and using of resources; economic, social, racial and other discrimination creates 'obstacles for' and suppresses constructive potential of another, larger part of the society. Innate lopsidedness and prejudice of the fixed one-party leadership dooms a society to never-ending skews, confrontation, and violence thus becoming a defective and dangerous anachronism.\'a0\
\pard\pardeftab720\sl400\sa480\qc

\f1\i\fs26 \cf6 \cb7 Does the phrase "Winner take
\f0  all
\f1 " mean that the rest are "
\f0 the losing party
\f1 "?
\f0  
\f1 O
\f0 n which side will 
\f1 YOU
\f0  find yourself?\'a0\'a0 Is it wise to give initiatives and decisions concerning the whole society to the one-sided point of view? -Objectivity and justness cannot be unilateral!
\i0\fs32 \cf8  \cf2 \cb3 \
\pard\pardeftab720\sl400\sa480\qj
\cf2 With the growing complexity of civilization, a democratic system of governance that uses a method of collective decision-making and takes into account multilateral aspects of problems, would be a more effective form of ruling a society. But the Athenian {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Direct_democracy"}}{\fldrslt \cf5 direct democracy}} of small communities (as well as {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/E-democracy"}}{\fldrslt \cf5 E-democracy}}) and the usual {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Representative_democracy"}}{\fldrslt \cf5 representative democracy}},\'a0speculatively
\fs18 \cf6 \super 1
\fs32 \cf2 \nosupersub  built on inertness, incompetence and also on the sympathies of the majority of population for peechifiers and populists, doesn't provide a professional factor for selection the candidates for\'a0authority bodies and leads to an amorphous structure of nonprofessionals (or leads to 'diluting' professionals in it) which will inevitably be subordinated to a more organized structure or a strong leader, hidden or explicit. The overpopulated and badly controlled parliament, having no well co-ordinated and equally competing compact formations, panders to passivity of the ones and abuse of authority of the others. This makes traditional forms of democracy, the same as anarchy, inefficient and nonviable, and returns the democratic society to a greater arbitrary rule and lawlessness of dictatorship at crisis times
\fs18 \cf6 \super 2
\fs32 \cf2 \nosupersub  (eg, Bolsheviks and the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Russian_Provisional_Government"}}{\fldrslt \cf5 Provisional Government in Russia,}} {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Reichstag_fire"}}{\fldrslt \cf5 Hitler and the Reichstag in Germany,}} the criminal/"democratic" revolution Russia of 1990s etc).\
\pard\pardeftab720\sl400\sa480\qc
\cf6 How to combine the promptness and resoluteness of one-man rule with the diversity and breadth of views of democracy? How to make a state governance an unprejudiced and actually working for all its citizens?\cf2 \
\pard\pardeftab720\sl400\sa480\qj
\cf4 Obviously, the new form of government should consist of a few, as far as possible the least quantity of independent participants, each of whom are well-motivated by interests of his section of the population. The governance system in which the 'chief' isn't present, and the right of decision making would be permanently adversarial.\cf2 \
A new, multipolar democratic political system of 5 independent political parties with a movable centre of joint decisions would be better organized, more broad-minded, competently enterprising, protected by party's sovereignty & by Collective intelligence and would fit into society more adequately. The five [view angles] make up the minimum for self-balance. 5-pointed star is a symbol wisdom and protection in power.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f1\i\fs26 \cf9 \cb1 "Equals with equals are most easily flocked together."
\f0\i0\fs32 \cf2 \
\pard\intbl\itap1\pardeftab720\sl400

\f2\fs24 \cf0 
\f1\i\fs26 \cf11 \
\pard\intbl\itap1\pardeftab720\sl400

\f0\i0\fs32 \cf2 \'a0
\f1\i\fs22 \cf10 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 by Margaret Bassett (USA)
\f0\i0\fs32 \cf2 \
\pard\intbl\itap1\pardeftab720\sl400\qj
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qj
\cf2 Collective interests of the whole society are \'a0 presented\'a0\'a0 in\'a0 the\'a0 governance \'a0 of \cf8 five Independent political parties\cf2 simultaneously. In everyone there is a group of advising experts in different fields; the role of the party leader consists in creation of a professionally competitive team, preservation of its sovereignty and coordination of work and above all, the representation of voters' interests. The favorite of most voters will have initial 2 votes out of 6, but \cf8 the 2-votes advantage will be "floating".\cf2  The accepted decisions are the result of a balance of contradictions and compromises among the independent political leaders within a new democratic decision-making system.\cell \lastrow\row
\pard\pardeftab720\sl400\sa480\qj
\cf2 \cb3 Odd quantity (5) of participants and \'91floating\'92 2-advantage in a new government system are necessary for flexible and prompt change of the leader
\fs18 \cf6 3
\fs32 \cf2  for the purpose of an exception of ideological tendentiousness, and for blocking a \'91bad\'92 political decisions (for decision-making the initiator should make a compromise at least with one more participant, but their joint decision can be blocked by three other participants: the 2-votes advantage +1 = 1+1+1). The blockings mean that the question should be reconsidered from other positions or is closed till \'91the best of times\'92. But leadership can move only between 2 largest political parties with the greatest quantity of voters in order to not to harm to the majority of the population. In so doing the threat of negative evaluation (see below) and competitive survival (someone will leave the team in any case) compels any of leaders not to forget about interests of another big part of voters. Three smallest parties, taking one direction or another, play a stabilizing role and enrich the accepted decisions by means interests of smallest groups of the population inclusive, as a most vulnerable from the same negative estimation. The minority party will be finally get the opportunity to earn their popularity by means of actual work done for the good of the society.\
Such quantity of participants in a new democratic government is already enough for extended field of variants and weighted decisions. The expansion of system is probably, but it worsens its controllability and rapidness. Besides, opposition parties \'91behind a fence\'92 are the necessary catalyst and a source of updating.\
\pard\pardeftab720\sa200\qc

\i\b \cf12 Decision making system in a new democratic governance.
\f1\i0\b0\fs34 \
\pard\pardeftab720\sl400\sa480\qj

\f0\fs32 \cf2 The right to decisions doesn\'92t belong to anybody individually! Any participant of five has the right of initiatives. The realization of suggestions impels seeking allies and go to compromises. The decision can be taken at the half of the votes. If the solution is blocked by another half, the right of the new edition and the 2-votes advantage go to the leader of the second (regarding the number of voters) party.\uc0\u8232 In case of repeated lock, either:\
1. The 2-votes advantage on the current theme goes to the communicator with a new alternative, which is supported by at least one participant from each block. Or, by mutual agreement, the conflict can be resolved using an ordinary majority of votes with the participation of only thematic experts of 5 sides. The leader has the right to refuse the made decision.\
2. Final lock. The one provoking regular locks loses the right for initiatives, the three least (for the number of voters) parties can be updated from a reserve. In this case the culprit of locks is a turncoat.\
The three least parties are not enough in order to take separate initiatives\'92. Control of \'93taken decision\'94 is implemented by participants outside the resolution.\
Two- or three- party alliance, that exceeded half of all decisions and locks, may claim only for one place in the future team. The compulsory new party / educatee is \'93the entrance ticket\'94 to the Elections for the ruling veteran, a "rookie" may declare himself outside the Elections along with the mentor only. It is possible for a trainee to participate as an advisor. The team going to Power for the first time can not be reorganized from functionaries of the ruling teams.\
Advertising of the ruling parties\'92 is prohibited in the new democratic elections, their campaign can be supported with the work done only, opposition may publish an unaccepted version through the mass media. The advertising campaign of new candidates can not be financed from private sources and state funds are distributed equally among the contenders.\
\pard\pardeftab720\sa200\qc

\i\b \cf12 A new democratic electoral system.
\f1\i0\b0\fs34 \
\pard\pardeftab720\sl400\sa480\qj

\f0\fs32 \cf2 A ballot paper has 2 columns: Ruling Parties in descending order by the realized solutions rate only (an initiator earns two points, partners receive one, lock withdraws one and two respectively) and new ones, each presents its three basic purposes. If the voter trusts a former \'93mon ami\'94, he puts \'93YES\'94; if not, then he selects the new one with the most needfull priorities. He also has the right to say \'93NO\'94 to the most negative of the ruling teams. The negative evaluation may take away up to half of the positive votes.\'a0The final grade of the \'93Old Fighters\'94 in the elections is different between \'93FOR\'94 and \'93AGAINST\'94 votes, multiplied by the efficiency index (the ratio between implemented decisions and all the decisions taken) and the average objectivity index (the ratio of the\'a0participants who made the decision to their total number of 5). The sides not involved into decision making will have the objectivity index 1. For the party of lowest participation, its protege and a free candidate, the results will be increased by the reverse usefulness index (that is a ratio of a difference \'93FOR\'94 votes \'93AGAINST\'94 votes to \'93FOR\'94 votes) of the leading four. If the usefulness index of the outsider is\'a0
\i \cf4 higher
\b \cf8 *
\i0\b0 \cf2  than the average index of the four, the outsider gets two vacancies in the new team for the outsider itself and its educatee.\
If nobody from the offered list doesn't suit the voter, he is free to add a name of one's own candidate to a ballot paper. Attention: this candidate is an indicator of an openness and democratic character of a new governance form! The "dark horse" of the majority of voters has a guaranteed place in the future government if it is not challenged by a number of voices from a useful\cf6 *\cf2  outsider! Two compulsory vacancies in the new government for the current ruling teams are a guarantee for the experience accumulation and power continuity. Votes counting should occur only during the live broadcast.\
Democratic system voting is supervised by 3 sides: the party of the lowest participation in the decision making, one of four other ruling teams chosen by lot, and any of the new ones, also by lot, except the trainees of already selected observers.\'a0When levelling the voters\'92 number \'93the 2-vote advantage\'94 must not be associated with the leaders of the two largest parties alone.\
The new form of democratic government and five Independents in Power means
\i \cf6 freedom of initiatives and emulativeness; shrewdness; extended field of variants and balance of the decisions; mutual control; continuity in the policy and the openness to renewal!\cf8 \'a0 
\i0 \cf2 A minimum of participants and stages makes the decision-making process dynamic and manageable.\
The new can minimize eternal problems of the power such as corruption, infringement of rights and freedom under the imperfect legislation, etc. They are solved by cross check of several competing parties within the multi-polar democratic government: any blunders of the contender raises the rest participants' chances for survival in the power.\cf4 Therewith the mutual competition of several competitors is more objective and constantly active motivation for fight against corruption etc. than the whim of any one 'National Leader'.\cf2  Thus the health-enhancing competition of political movements can benefit to the whole society.\
\pard\pardeftab720\sl400\sa480\qc

\i\b\fs26 \cf6 Initiatives and control must issue from the governance itself and not from the opposition "on a roadside" or the media. This is possible only with the competition of Independents and Equals within the power.
\i0\b0\fs32 \cf2 \
}